<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="[2.9.0]" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1.0-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="[2021.3.33]" />
  </ItemGroup>

</Project>
